# DocFlow_Server

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/: Application.java  module-info.java
src/main/java/application/: Application.java
src/main/java/client/: Application.java
src/main/java/client/sender/: Sender.java
src/main/java/configuration/: EncryptPasswordConfiguration.java  RabbitConfiguration.java  Utilities.java  WebSecurityConfiguration.java
src/main/java/controller/: CreateController.java  InfoController.java  SampleController.java  StepController.java  UserController.java
src/main/java/controller/response/: InfoResponse.java  SimpleResponse.java  StepResponse.java
src/main/java/entity/: Team.java
src/main/java/entity/process/: Participant.java  Pattern.java  Process.java  Rules.java  Step.java
src/main/java/entity/process/document/: Comment.java  Document.java  DocumentType.java  Resource.java
src/main/java/entity/user/: Client.java  Roles.java  User.java
src/main/java/gui/application/: Add.java  HelloApplication.java  HelloController.java  Log_in.java  Processes.java  Sign_in.java  Sign_up.java  Team.java
src/main/java/gui/application/views/: Log_in.fxml  Team.fxml  hello-view.fxml
src/main/java/repository/: ClientRepository.java  UserRepository.java
src/main/java/sender/: Sender.java
src/main/java/server/: Application.java
src/main/java/server/application/: Application.java
src/main/java/server/configuration/: EncryptPasswordConfiguration.java  Utilities.java  WebSecurityConfiguration.java
src/main/java/server/controller/: CreateController.java  DefaultController.java  ErrorHandler.java  ExistController.java  InfoController.java  InviteController.java  MockController.java  StepController.java  UpdateController.java  UserController.java
src/main/java/server/controller/response/: ExistResponse.java  GeneralInfoResponse.java  InfoResponse.java  ProcessResponse.java  Response.java  SimpleResponse.java  StepResponse.java  TeamInfoResponse.java
src/main/java/server/entity/: Team.java
src/main/java/server/entity/deserializer/: DocumentDeserializer.java  DocumentIdDeserializer.java  InviteDeserializer.java  ProcessDeserializer.java  StepDeserializer.java  StepIdDeserializer.java  TeamDeserializer.java  UserDeserializer.java
src/main/java/server/entity/process/: Participant.java  Process.java  Rules.java  Step.java  StepId.java
src/main/java/server/entity/process/document/: Comment.java  Document.java  DocumentId.java  DocumentType.java  Resource.java
src/main/java/server/entity/process/step/: Step.java  StepId.java
src/main/java/server/entity/team/: Invite.java  Team.java
src/main/java/server/entity/user/: Client.java  Roles.java  User.java
src/main/java/server/repository/: ClientRepository.java  DocumentRepository.java  InviteRepository.java  ParticipantRepository.java  ProcessRepository.java  StepRepository.java  TeamRepository.java  UserRepository.java
src/main/java/server/service/: AWSService.java  ClientService.java  DocumentService.java  InviteService.java  ParticipantService.java  ProcessService.java  StepService.java  TeamService.java  UserService.java
src/main/java/server/util/: JSONUtils.java
src/main/java/service/: ClientService.java  UserService.java
src/main/java/test/: Test.java
src/main/resources/: application.properties  log4j.properties  system.properties
src/main/resources/db/migration/: V1__Define_database.sql  V2__Add_admin.sql  V3__Encrypt_passwords.sql
src/main/resources/views/: Add.fxml  Processes.fxml  Sign_in.fxml  Sign_up.fxml
