#Database
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout=60m
spring.session.store-type=jdbc
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = false

