#Database
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format-sql = false

#Flyway
spring.flyway.enabled=false
spring.flyway.url = ${DB_URL}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.user=${DB_USERNAME}

#Session
server.servlet.session.timeout=60m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session

#Other
server.port=${PORT}
